.s-content{
	width: @width-content;
	margin:0 auto;
}
.s-header{
	 background: @bg-color-header;
	 height: 100px;
}
.s-nav{
	background: @bg-color-nav;
}

.s-step{

}
.s-content-step{
	width: 600px;
	margin:0 auto;
}

.s-complete{
	background: @color-blue;
}