@bg-color-body: #f7f8fa;
@bg-color-header: #f9f9fa;
@bg-color-nav: #2498d1;
@bg-color-content: #f8f9f9;

@color-blue: #2498d1;
@color-blue-border: #218dc2;
@color-body: #fff;
@color-text: #414752;
@color-text-gray: #A0A3A8;
@color-border: #d3d5d8;
@color-border-input: #b4bec6;


@width-content: 1024px;

@shadow-type-hover: 0 0 0 8px #cde5f1;